[all]
centos1 ansible_user=ansible ansible_ssh_private_key_file=/home/ansible/.ssh/id_rsa

[defaults]
inventory = hosts
host_key_checking = False
remote_user = ansible
private_key_file = /home/ansible/.ssh/id_rsa

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
pipelining = True