[all]
ubuntu1 ansible_ssh_extra_args='-o StrictHostKeyChecking=no'
ubuntu2 ansible_ssh_extra_args='-o StrictHostKeyChecking=no'
ubuntu3 ansible_ssh_extra_args='-o StrictHostKeyChecking=no'
centos1 ansible_ssh_extra_args='-o StrictHostKeyChecking=no'
centos2 ansible_ssh_extra_args='-o StrictHostKeyChecking=no'
centos3 ansible_ssh_extra_args='-o StrictHostKeyChecking=no'

[ubuntu]
ubuntu1
ubuntu2
ubuntu3

[centos]
centos1
centos2
centos3

[all:vars]
ansible_user=ansible
ansible_ssh_private_key_file=~/.ssh/id_rsa
host_key_checking=False