[all]
ubuntu1 ansible_ssh_extra_args='-o StrictHostKeyChecking=no'
ubuntu2 ansible_ssh_extra_args='-o StrictHostKeyChecking=no'
ubuntu3 ansible_ssh_extra_args='-o StrictHostKeyChecking=no'
centos1 ansible_ssh_extra_args='-o StrictHostKeyChecking=no'
centos2 ansible_ssh_extra_args='-o StrictHostKeyChecking=no'
centos3 ansible_ssh_extra_args='-o StrictHostKeyChecking=no'

